
.warp{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}
navigator { overflow: hidden;}

.list { margin-bottom: 0rpx;height: 200rpx;position: relative;}
.imgs {float: left;}
.imgs image {display: block; width: 200rpx;height: 200rpx;border-radius: 8px;position: relative;}

.infos {float: left; width: 450rpx; height: 200rpx;padding: 20rpx 0 0 20rpx;}
.title {font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;}
.date {font-size: 16px;color: rgb(43, 153, 61); position: absolute;bottom: 0;}
.date view{float: left}
.view{float:left;font-size: 12px;color: rgb(172, 170, 170);position: absolute;bottom: 0;text-align: right;
}
.status{font-size: 15px;color: rgb(228, 40, 7);position: absolute;bottom: 0;margin-left: 200rpx;
}
.loadMore {text-align: center;margin: 30px;color: #aaa;font-size: 16px}

.search-bar{
    width:100%;
    height:100rpx;
    top:0;
    background: #ffffff;
}

.search-bar-warper{
    background:#f0eded;
    height:80rpx;
    margin:0 20rpx;
    border-radius: 10rpx;
    padding-left: 20rpx;
    align-items: center;
    display: flex;
    /*width:100%;*/
}
.aloha{text-align: center;}


.goods-detail-bot-btn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  background: rgb(250, 250, 250);
  height: 2.9rem;
  width: 100%;
}

.goods-detail-bot-btn-contact {
  width: 30%;
}

.goods-detail-bot-btn-contact-btn {
  background-color: none;
  border: none;
  display: table-cell;
  line-height: 2.9rem; /*设置line-height与父级元素的height相等*/
  text-align: center; /*设置文本水平居中*/
}

.goods-detail-bot-btn-contact-btn::after {
  border: none;
}

.goods-detail-bot-btn-joinCart {
  width: 50%;
  background-color: rgba(1, 179, 250, 0.911);
  display: table-cell;
  color: white;
  line-height: 2rem; /*设置line-height与父级元素的height相等*/
  text-align: center; /*设置文本水平居中*/
  overflow: hidden; /*防止内容超出容器或者产生自动换行*/
  border: rgba(204, 204, 204, 0) solid 5px;
  border-top-left-radius: 1.45rem;
  border-bottom-left-radius: 1.45rem;
  border-right: none;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.goods-detail-bot-btn-buyNow {
  width: 50%;
  background-color: rgba(255, 88, 10, 0.986);
  display: table-cell;
  color: white;
  line-height: 2rem; /*设置line-height与父级元素的height相等*/
  text-align: center; /*设置文本水平居中*/
  overflow: hidden; /*防止内容超出容器或者产生自动换行*/
  border: rgba(204, 204, 204, 0) solid 5px;
  border-top-right-radius: 1.45rem;
  border-bottom-right-radius: 1.45rem;
  border-left: none;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.goods-detail-bot-btn-blank {
  width: 70%;
}

.Order-blank-num {
  font-size: 13px;
  font-weight: lighter;
}

.Order-blank-price {
  font-size: 16px;
  color: orangered;
}

.goods-detail-bot-btn-Order-blank {
  width: 70%;
  text-align: right;
  padding-bottom: 0;
  line-height: 2.9rem;
  overflow: hidden;
}

.goods-detail-bot-btn-Order {
  width: 30%;
  background-color: rgba(255, 88, 10, 0.986);
  display: table-cell;
  color: white;
  line-height: 2.9rem; /*设置line-height与父级元素的height相等*/
  text-align: center; /*设置文本水平居中*/
  overflow: hidden; /*防止内容超出容器或者产生自动换行*/
}

.goods-detail-bot-btn .btn.joinCart {
  background: #000;
}

.goods-detail-bot-btn .btn.joinCart.off {
  background: #ccc;
}